{
  "name": "sk-national-day-calendar",
  "version": "1.0.0",
  "description": "This is Scott's tool to download and reformat all of the pictures from the National Day Calendar website.  Scott uses these as backgrounds during virtual meetings.",
  "main": "nationalDay.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "ansi-styles": "^4.3.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "async": "^3.2.4",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "bytes": "^3.1.2",
    "buffer": "^5.7.1",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "chalk": "^4.1.2",
    "call-bind": "^1.0.2",
    "color": "^4.2.3",
    "chownr": "^1.1.4",
    "color-convert": "^2.0.1",
    "color-string": "^1.9.1",
    "concat-map": "^0.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "debug": "^2.6.9",
    "deep-extend": "^0.6.0",
    "decompress-response": "^6.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.1",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "end-of-stream": "^1.4.4",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "finalhandler": "^1.2.0",
    "filelist": "^1.0.4",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "function-bind": "^1.1.1",
    "github-from-package": "^0.0.0",
    "get-intrinsic": "^1.1.2",
    "has-flag": "^4.0.0",
    "has": "^1.0.3",
    "ieee754": "^1.2.1",
    "inherits": "^2.0.4",
    "has-symbols": "^1.0.3",
    "iconv-lite": "^0.4.24",
    "is-arrayish": "^0.3.2",
    "ini": "^1.3.8",
    "ipaddr.js": "^1.9.1",
    "jake": "^10.8.5",
    "media-typer": "^0.3.0",
    "http-errors": "^2.0.0",
    "lru-cache": "^6.0.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-types": "^2.1.35",
    "mime-db": "^1.52.0",
    "mimic-response": "^3.1.0",
    "minimist": "^1.2.6",
    "mkdirp-classic": "^0.5.3",
    "minimatch": "^3.1.2",
    "ms": "^2.0.0",
    "napi-build-utils": "^1.0.2",
    "negotiator": "^0.6.3",
    "needle": "^3.1.0",
    "node-abi": "^3.24.0",
    "on-finished": "^2.4.1",
    "node-addon-api": "^5.0.0",
    "object-inspect": "^1.12.2",
    "once": "^1.4.0",
    "path-to-regexp": "^0.1.7",
    "parseurl": "^1.3.3",
    "proxy-addr": "^2.0.7",
    "prebuild-install": "^7.1.1",
    "qs": "^6.10.3",
    "pump": "^3.0.0",
    "range-parser": "^1.2.1",
    "rc": "^1.2.8",
    "raw-body": "^2.5.1",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "readable-stream": "^3.6.0",
    "semver": "^7.3.7",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "sharp": "^0.30.7",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "statuses": "^2.0.1",
    "simple-swizzle": "^0.2.2",
    "string_decoder": "^1.3.0",
    "supports-color": "^7.2.0",
    "strip-json-comments": "^2.0.1",
    "tar-stream": "^2.2.0",
    "tar-fs": "^2.1.1",
    "toidentifier": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "unpipe": "^1.0.0",
    "type-is": "^1.6.18",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Scott Klement",
  "license": "MIT"
}
